G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FC640E17-02D6-4239-B4BA-C34357C3BEDB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08661,0.04429,0,0,270.0*
21,1,0.07185,0.05906,0,0,270.0*
1,1,0.01476,-0.02215,-0.03593*
1,1,0.01476,-0.02215,0.03593*
1,1,0.01476,0.02215,0.03593*
1,1,0.01476,0.02215,-0.03593*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.05000*%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.01102,0,0,0.0*
21,1,0.05630,0.01378,0,0,0.0*
1,1,0.00276,0.02815,-0.00551*
1,1,0.00276,-0.02815,-0.00551*
1,1,0.00276,-0.02815,0.00551*
1,1,0.00276,0.02815,0.00551*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.03780,0,0,0.0*
21,1,0.04961,0.04724,0,0,0.0*
1,1,0.00945,0.02480,-0.01890*
1,1,0.00945,-0.02480,-0.01890*
1,1,0.00945,-0.02480,0.01890*
1,1,0.00945,0.02480,0.01890*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07087,0.03839,0,0,90.0*
21,1,0.05807,0.05118,0,0,90.0*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.01713X0.05906*%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07087,0.03839,0,0,0.0*
21,1,0.05807,0.05118,0,0,0.0*
1,1,0.01280,0.02904,-0.01919*
1,1,0.01280,-0.02904,-0.01919*
1,1,0.01280,-0.02904,0.01919*
1,1,0.01280,0.02904,0.01919*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=480.31mil|YSize=383.86mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.48031,0.34547,0,0,0.0*
21,1,0.44193,0.38386,0,0,0.0*
1,1,0.03839,0.22097,-0.17274*
1,1,0.03839,-0.22097,-0.17274*
1,1,0.03839,-0.22097,0.17274*
1,1,0.03839,0.22097,0.17274*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=137.8mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.13780,0.04724,0,0,270.0*
21,1,0.12205,0.06299,0,0,270.0*
1,1,0.01575,-0.02362,-0.06102*
1,1,0.01575,-0.02362,0.06102*
1,1,0.01575,0.02362,0.06102*
1,1,0.01575,0.02362,-0.06102*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
%ADD31ROUNDEDRECTD31*%
D21*
X96500Y17365D02*
D03*
Y33900D02*
D03*
D22*
X419500Y163000D02*
D03*
X354100Y164600D02*
D03*
X208300Y79600D02*
D03*
X168100D02*
D03*
X75800Y19200D02*
D03*
X38700Y19400D02*
D03*
X20300Y8500D02*
D03*
D23*
X21900Y66641D02*
D03*
Y69200D02*
D03*
Y71759D02*
D03*
Y74318D02*
D03*
Y76877D02*
D03*
D24*
Y62507D02*
D03*
Y81011D02*
D03*
D25*
X127511Y11900D02*
D03*
X115700D02*
D03*
X127406Y21400D02*
D03*
X115594D02*
D03*
X115589Y30800D02*
D03*
X127400D02*
D03*
X115489Y40300D02*
D03*
X127300D02*
D03*
D26*
X129109Y103200D02*
D03*
X117691D02*
D03*
X129109Y112700D02*
D03*
X117691D02*
D03*
D27*
X92652Y74130D02*
D03*
X95148D02*
D03*
X97652D02*
D03*
X100148D02*
D03*
X102652D02*
D03*
X105148D02*
D03*
X107652D02*
D03*
X110148D02*
D03*
X112652D02*
D03*
X115148D02*
D03*
X117652D02*
D03*
X120148D02*
D03*
Y52870D02*
D03*
X117652D02*
D03*
X115148D02*
D03*
X112652D02*
D03*
X110148D02*
D03*
X107652D02*
D03*
X105148D02*
D03*
X102652D02*
D03*
X100148D02*
D03*
X97652D02*
D03*
X95148D02*
D03*
X92652D02*
D03*
D28*
X79200Y174009D02*
D03*
Y162591D02*
D03*
X98900Y174009D02*
D03*
Y162591D02*
D03*
X10100Y174117D02*
D03*
Y162700D02*
D03*
X20211Y174184D02*
D03*
Y162767D02*
D03*
X88900Y162700D02*
D03*
Y174117D02*
D03*
X69400Y162591D02*
D03*
Y174009D02*
D03*
X59500Y162591D02*
D03*
Y174009D02*
D03*
X49600Y162591D02*
D03*
Y174009D02*
D03*
X39896Y162646D02*
D03*
Y174063D02*
D03*
X30134Y162767D02*
D03*
Y174184D02*
D03*
D29*
X57300Y59853D02*
D03*
D30*
X67300Y19400D02*
D03*
X47300D02*
D03*
D31*
X29100Y29406D02*
D03*
Y17594D02*
D03*
X85100Y29305D02*
D03*
Y17494D02*
D03*
M02*
