G04:AMPARAMS|DCode=21|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08661,0.04429,0,0,270.0*
21,1,0.07185,0.05906,0,0,270.0*
1,1,0.01476,-0.02215,-0.03593*
1,1,0.01476,-0.02215,0.03593*
1,1,0.01476,0.02215,0.03593*
1,1,0.01476,0.02215,-0.03593*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.01102,0,0,0.0*
21,1,0.05630,0.01378,0,0,0.0*
1,1,0.00276,0.02815,-0.00551*
1,1,0.00276,-0.02815,-0.00551*
1,1,0.00276,-0.02815,0.00551*
1,1,0.00276,0.02815,0.00551*
%
G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.03780,0,0,0.0*
21,1,0.04961,0.04724,0,0,0.0*
1,1,0.00945,0.02480,-0.01890*
1,1,0.00945,-0.02480,-0.01890*
1,1,0.00945,-0.02480,0.01890*
1,1,0.00945,0.02480,0.01890*
%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
G04:AMPARAMS|DCode=26|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07087,0.03839,0,0,90.0*
21,1,0.05807,0.05118,0,0,90.0*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07087,0.03839,0,0,0.0*
21,1,0.05807,0.05118,0,0,0.0*
1,1,0.01280,0.02904,-0.01919*
1,1,0.01280,-0.02904,-0.01919*
1,1,0.01280,-0.02904,0.01919*
1,1,0.01280,0.02904,0.01919*
%
G04:AMPARAMS|DCode=29|XSize=480.31mil|YSize=383.86mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.48031,0.34547,0,0,0.0*
21,1,0.44193,0.38386,0,0,0.0*
1,1,0.03839,0.22097,-0.17274*
1,1,0.03839,-0.22097,-0.17274*
1,1,0.03839,-0.22097,0.17274*
1,1,0.03839,0.22097,0.17274*
%
G04:AMPARAMS|DCode=30|XSize=137.8mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.13780,0.04724,0,0,270.0*
21,1,0.12205,0.06299,0,0,270.0*
1,1,0.01575,-0.02362,-0.06102*
1,1,0.01575,-0.02362,0.06102*
1,1,0.01575,0.02362,0.06102*
1,1,0.01575,0.02362,-0.06102*
%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=33|XSize=94.61mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09461,0.04429,0,0,270.0*
21,1,0.07185,0.06706,0,0,270.0*
1,1,0.02276,-0.02215,-0.03593*
1,1,0.02276,-0.02215,0.03593*
1,1,0.02276,0.02215,0.03593*
1,1,0.02276,0.02215,-0.03593*
%
G04:AMPARAMS|DCode=35|XSize=67.06mil|YSize=21.78mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06706,0.01102,0,0,0.0*
21,1,0.05630,0.02178,0,0,0.0*
1,1,0.01076,0.02815,-0.00551*
1,1,0.01076,-0.02815,-0.00551*
1,1,0.01076,-0.02815,0.00551*
1,1,0.01076,0.02815,0.00551*
%
G04:AMPARAMS|DCode=36|XSize=67.06mil|YSize=55.24mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06706,0.03780,0,0,0.0*
21,1,0.04961,0.05524,0,0,0.0*
1,1,0.01745,0.02480,-0.01890*
1,1,0.01745,-0.02480,-0.01890*
1,1,0.01745,-0.02480,0.01890*
1,1,0.01745,0.02480,0.01890*
%
G04:AMPARAMS|DCode=37|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07887,0.03396,0,0,90.0*
21,1,0.05955,0.05328,0,0,90.0*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
%
G04:AMPARAMS|DCode=38|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07887,0.03839,0,0,90.0*
21,1,0.05807,0.05918,0,0,90.0*
1,1,0.02080,0.01919,0.02904*
1,1,0.02080,0.01919,-0.02904*
1,1,0.02080,-0.01919,-0.02904*
1,1,0.02080,-0.01919,0.02904*
%
G04:AMPARAMS|DCode=40|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07887,0.03839,0,0,0.0*
21,1,0.05807,0.05918,0,0,0.0*
1,1,0.02080,0.02904,-0.01919*
1,1,0.02080,-0.02904,-0.01919*
1,1,0.02080,-0.02904,0.01919*
1,1,0.02080,0.02904,0.01919*
%
G04:AMPARAMS|DCode=41|XSize=488.31mil|YSize=391.86mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.48831,0.34547,0,0,0.0*
21,1,0.44193,0.39186,0,0,0.0*
1,1,0.04639,0.22097,-0.17274*
1,1,0.04639,-0.22097,-0.17274*
1,1,0.04639,-0.22097,0.17274*
1,1,0.04639,0.22097,0.17274*
%
G04:AMPARAMS|DCode=42|XSize=145.8mil|YSize=70.99mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.14580,0.04724,0,0,270.0*
21,1,0.12205,0.07099,0,0,270.0*
1,1,0.02375,-0.02362,-0.06102*
1,1,0.02375,-0.02362,0.06102*
1,1,0.02375,0.02362,0.06102*
1,1,0.02375,0.02362,-0.06102*
%
G04:AMPARAMS|DCode=43|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07887,0.03396,0,0,180.0*
21,1,0.05955,0.05328,0,0,180.0*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=49|XSize=70.99mil|YSize=70.99mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07099,0.04724,0,0,0.0*
21,1,0.04724,0.07099,0,0,0.0*
1,1,0.02375,0.02362,-0.02362*
1,1,0.02375,-0.02362,-0.02362*
1,1,0.02375,-0.02362,0.02362*
1,1,0.02375,0.02362,0.02362*
%
G04:AMPARAMS|DCode=52|XSize=64mil|YSize=64mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06400,0.04200,0,0,270.0*
21,1,0.04200,0.06400,0,0,270.0*
1,1,0.02200,-0.02100,-0.02100*
1,1,0.02200,-0.02100,0.02100*
1,1,0.02200,0.02100,0.02100*
1,1,0.02200,0.02100,-0.02100*
%
G04:AMPARAMS|DCode=54|XSize=102.49mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.10249,0.03150,0,0,0.0*
21,1,0.06299,0.07099,0,0,0.0*
1,1,0.03950,0.03150,-0.01575*
1,1,0.03950,-0.03150,-0.01575*
1,1,0.03950,-0.03150,0.01575*
1,1,0.03950,0.03150,0.01575*
%
G04:AMPARAMS|DCode=55|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06706,0.02953,0,0,0.0*
21,1,0.02953,0.06706,0,0,0.0*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
%
G04:AMPARAMS|DCode=57|XSize=64mil|YSize=64mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.06400,0.04200,0,0,0.0*
21,1,0.04200,0.06400,0,0,0.0*
1,1,0.02200,0.02100,-0.02100*
1,1,0.02200,-0.02100,-0.02100*
1,1,0.02200,-0.02100,0.02100*
1,1,0.02200,0.02100,0.02100*
%
G04:AMPARAMS|DCode=59|XSize=126.11mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.12611,0.04134,0,0,90.0*
21,1,0.07677,0.09068,0,0,90.0*
1,1,0.04934,0.02067,0.03839*
1,1,0.04934,0.02067,-0.03839*
1,1,0.04934,-0.02067,-0.03839*
1,1,0.04934,-0.02067,0.03839*
%
G04:AMPARAMS|DCode=69|XSize=62.99mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06299,0.04724,0,0,0.0*
21,1,0.04724,0.06299,0,0,0.0*
1,1,0.01575,0.02362,-0.02362*
1,1,0.01575,-0.02362,-0.02362*
1,1,0.01575,-0.02362,0.02362*
1,1,0.01575,0.02362,0.02362*
%
G04:AMPARAMS|DCode=72|XSize=56mil|YSize=56mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05600,0.04200,0,0,270.0*
21,1,0.04200,0.05600,0,0,270.0*
1,1,0.01400,-0.02100,-0.02100*
1,1,0.01400,-0.02100,0.02100*
1,1,0.01400,0.02100,0.02100*
1,1,0.01400,0.02100,-0.02100*
%
G04:AMPARAMS|DCode=73|XSize=94.49mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.09449,0.03150,0,0,0.0*
21,1,0.06299,0.06299,0,0,0.0*
1,1,0.03150,0.03150,-0.01575*
1,1,0.03150,-0.03150,-0.01575*
1,1,0.03150,-0.03150,0.01575*
1,1,0.03150,0.03150,0.01575*
%
G04:AMPARAMS|DCode=74|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
G04:AMPARAMS|DCode=76|XSize=56mil|YSize=56mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05600,0.04200,0,0,0.0*
21,1,0.04200,0.05600,0,0,0.0*
1,1,0.01400,0.02100,-0.02100*
1,1,0.01400,-0.02100,-0.02100*
1,1,0.01400,-0.02100,0.02100*
1,1,0.01400,0.02100,0.02100*
%
G04:AMPARAMS|DCode=78|XSize=118.11mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.11811,0.04134,0,0,90.0*
21,1,0.07677,0.08268,0,0,90.0*
1,1,0.04134,0.02067,0.03839*
1,1,0.04134,0.02067,-0.03839*
1,1,0.04134,-0.02067,-0.03839*
1,1,0.04134,-0.02067,0.03839*
%
